<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Portfolio</div>
            <ul>
                <li><a href="#projects">projects</a></li>
                <li><a href="#skills">skills</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome<br>My Portfolio</h1>
    </section>
    <main>
        <section id="projects">
            <h2>project</h2>
            <div class="grid">
                <a href="project-detail.html" class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>myaccountbook</h3>
                        <span>SIDE PROJECT</span>
                    </div>
                </a>
                <div class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>AI-Refrigerator</h3>
                        <span>TEAM PROJECT</span>
                    </div>
                </div>
                <div class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>AI-Refrigerator</h3>
                        <span>TEAM PROJECT</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>skills</h2>
            <div class="grid">
                <div class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>JavaScript</h3>
                        <span>LOW</span>
                    </div>
                </div>
                <div class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>Java</h3>
                        <span>LOW</span>
                    </div>
                </div>
                <div class="card">
                    <div class="image-box"></div>
                    <div class="info">
                        <h3>C#</h3>
                        <span>STUDY</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>